a=input("Enter password: ")
def pas(a):
    
    l=len(a)
    lct=0;upct=0;dgct=0;spct=0
    if 8>l or l>16:
        print("length should be between 8 to 16 characters\nEnter again..\n\n\n")
        a=input("Enter password: ")
        pas(a)
    else:
        for i in a:
            if i.islower():
                lct+=1
            elif i.isupper():
                upct+=1
            elif i in ".@#":
                spct+=1
            elif i.isdigit():
                dgct+=1
            elif i.isspace() or i not in ".@#":
                print("(special characters (other than .@#) are not allowed)\ninvalid!!, enter again..\n\n\n")
                a=input("Enter password: ")
                pas(a)
        else:
            if lct<1 or upct<1 or dgct<1:
                print("There should be:\natleast 1 digit, 1 uppercase and 1 lowercase character\ninvalid!!, enter again..\n\n\n")
                a=input("Enter password: ")
                pas(a)
            else:
                print("valid")
                return
pas(a)
